VITE_SUPABASE_PROJECT_ID="zihohzstvbdobxahjfsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaG9oenN0dmJkb2J4YWhqZnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTM4MjMsImV4cCI6MjA4MTA2OTgyM30.op9-mcN0pth9WCrHpao0lO5YDZa1FpGbqO5fbGaEORA"
VITE_SUPABASE_URL="https://zihohzstvbdobxahjfsy.supabase.co"
